from __future__ import division

from pylab import *
import sys
import scipy.stats
import matplotlib.ticker as tick
from cctbx import uctbx

if len(sys.argv)==1:
  print("""
Usage:

$ libtbx.python z_resolution.py <name1>.npy <name2>.npy

where the npy files have been generated by hopper_process with
save_modelers=True. Also consider:

$ find . -name "*.npy" | xargs libtbx.python z_resolution.py
""")
  exit()

n_bins = 20

def compute_bin_means(modeler_file):
# modeler_file is a .npy file created using save_modelers=True
  print('processing')
  M = np.load(modeler_file, allow_pickle=True)[()]
  assert len(set(M.roi_id)) == max(M.roi_id)+1
  sigma_rdout = M.params.refiner.sigma_r / M.params.refiner.adu_per_photon
  hkls = M.Hi

  #PSII
  #uc = uctbx.unit_cell((116.92, 221.635, 307.834, 90, 90, 90))
  #lysozyme?
  uc = uctbx.unit_cell((79.1,79.1,38.4,90,90,90))

  #diffs = []
  d_max = 0
  d_min = 9999

  d_sigz = []
  for i_h, (h,k,l) in enumerate(M.Hi):
      d = uc.d((h,k,l))
      if d > d_max: d_max = d
      if d < d_min: d_min = d

      sel = M.roi_id == i_h
      x1, x2, y1, y2 = M.rois[i_h]
      shape = y2 - y1, x2 - x1
      data = M.all_data[sel].reshape(shape)
      trusted = M.all_trusted[sel].reshape(shape)
      bg = M.all_background[sel].reshape(shape)
      bragg = M.best_model[sel].reshape(shape)
      model = bragg + bg
      diff = data.sum() - model.sum()

      Z = (model - data) / np.sqrt(model + sigma_rdout ** 2)
      #diffs.extend(Z.ravel())
      sigZ_val = Z[trusted].std()
      d_sigz.append((d, sigZ_val))

  d_sigz = np.array(d_sigz)
  bins_inv = np.linspace(d_min, d_max, 20)
  count_per_bin = len(d_sigz)//n_bins
  d_vals = sorted(d_sigz[:,0], reverse=True)

  bin_indices = range(0, len(d_sigz), count_per_bin)
  bins = [d_vals[i] for i in bin_indices]
  if bins[-1] != d_vals[-1]: bins.append(d_vals[-1])

  bin_means = []
  for i in range(len(bins)-1):
    sel_left = bins[i] >= d_sigz[:,0]
    sel_right = bins[i+1] <= d_sigz[:,0]
    sel = sel_left & sel_right
    bin_mean = np.mean(d_sigz[:,1][sel])
    bin_means.append(bin_mean)

  bin_centers = [ 2/(1/bins[i]+1/bins[i+1]) for i in range(len(bins)-1) ]
  return (np.array(bin_centers), np.array(bin_means))

results = [compute_bin_means(m) for m in sys.argv[1:]]


fig, ax = plt.subplots()
for (bin_centers, bin_means) in results:
  plt.plot(1/bin_centers, bin_means)
ax.get_xaxis().set_major_formatter(tick.FuncFormatter(
    lambda x, _: "{:.3f}".format(1/x)))
plt.show()
quit()

#bin_means, bin_edges, bin_number = scipy.stats.binned_statistic(
#    d_sigz[:,0], d_sigz[:,1], statistic='mean', bins=bins)
#plt.plot(bin_edges[:-1], bin_means)
#plt.show()
#print('making histogram')
#plt.hist(diffs, bins=np.arange(-100,100,1))
#print('show')
#plt.show()
